{
  "name": "Casa Mokador",
  "short_name": "Casa Mokador",
  "description": "Italian café & bar in Pafos, Cyprus.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "icons": [
    { "src": "/brand/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/brand/favicon-64.png", "sizes": "64x64", "type": "image/png" },
    { "src": "/brand/favicon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/brand/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/brand/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
